
spring.datasource.url= jdbc:mysql://localhost:3307/organization_db_1?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=1234

server.port=8098
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka
